\documentclass[11pt]{article} % Font size
\usepackage{amsmath, amsfonts, amssymb, amsthm, mathrsfs}
\usepackage[french]{babel}
\usepackage[french]{isodate}
\usepackage{zref-totpages}
\usepackage{pgf}
\usepackage{listings}
\usepackage[hyperfootnotes=false]{hyperref}
\usepackage{musicography}
\usepackage{decimalcomma}  % package by Antoine Missier <3
\usepackage{titlesec}

\usepackage{graphicx}
\usepackage{float}

\usepackage[utf8]{inputenc} % Required for inputting international characters
\usepackage{lmodern}
\usepackage[T1]{fontenc} % Use 8-bit encoding
\usepackage[babel=true]{microtype}

\usepackage{geometry} % Required for adjusting page dimensions and margins
\geometry{
    paper=a4paper, % Paper size, change to letterpaper for US letter size
    top=2cm, % Top margin
    bottom=2.5cm, % Bottom margin
    left=2cm, % Left margin
    right=2cm, % Right margin
    headheight=0.75cm, % Header height
    footskip=1cm, % Space from the bottom margin to the baseline of the footer
    headsep=0.5cm, % Space from the top margin to the baseline of the header
    %showframe, % Uncomment to show how the type block is set on the page
}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,
    breaklines=true,
    captionpos=b,
    keepspaces=true,
    numbers=left,
    numbersep=5pt,
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
    tabsize=4,
}

%\usepackage{inconsolata}
\lstset{
    style=mystyle,
    inputencoding = utf8,
    extendedchars=true,
    literate={ê}{{\^e}}1 {é}{{\'e}}1 {à}{{\`a}}1,
}

\hypersetup{colorlinks=true, urlcolor=blue, linkcolor=black}

\renewcommand{\thesection}{\Roman{section}}
\renewcommand{\thesubsubsection}{\alph{subsubsection})}
\newcommand{\ol}{\overline}
\newcommand{\nbsp}{\nobreakspace}

%------------------------------------------------------------------------------
%    TITLE SECTION
%------------------------------------------------------------------------------

\title{
    \vspace{10pt} % Whitespace
    \rule{\linewidth}{1pt}\\ % Thin top horizontal rule
    \vspace{10pt} % Whitespace
    {\huge Rapport de DM}\\ % The assignment title
    % \vspace{1pt} % Whitespace
    \rule{\linewidth}{1pt}\\ % Thick bottom horizontal rule
    \vspace{5pt} % Whitespace
}

\date{\printdate{2024-12-29}}
\author{TODO}

\begin{document}
\maketitle{}
\tableofcontents

\section{Questions}
\paragraph{Q1.}
La valeur de l’échantillon numéro $i$ du son sinusoïdal de fréquence $f$ et
d’amplitude $A$ est\nbsp:
\begin{align*}
A \sin(2\pi f i \tau_\text{ech})
\end{align*}

\paragraph{Q3.}
\nbsp

\begin{lstlisting}
000000 52 49 46 46 2e 00 00 00 57 41 56 45 66 6d 74 20
000010 10 00 00 00 01 00 01 00 22 56 00 00 44 ac 00 00
000020 02 00 10 00 64 61 74 61 0a 00 00 00 d2 03 5e 06
000030 ff ff a2 f9 ff f7
\end{lstlisting}

\paragraph{Q18.}
La complexité de la fonction \verb|reduce_mix| est de l’ordre de
$\mathcal O(n+n\max(l_1, \dots, l_n))$ car elle contient trois boucles\nbsp:
deux en $\mathcal O(n)$ et une en $\mathcal O(n\max(l_1, \dots, l_n))$.

\section{Description des fichiers}

\subsection{Description des fichiers sans fonctionnalité supplémentaire}
À part \verb|main.c| qui se situe à la racine, tous les fichiers \verb|.c| et
\verb|.h| se situent dans \verb|src/|. Voici la description de la structure
du projet\nbsp:

\begin{enumerate}
    \item \verb|src/constants.h|\nbsp: fichier de header contenant toutes les
        constantes utilisées par plusieurs fichiers. En réalité, ce fichier ne
        contient que la constante \verb|FREQ_ECH| contenant la valeur de la
        fréquence d’échantillonage.
    \item \verb|src/melody.c|\nbsp: permet de lire un fichier contenant une
        musique.
    \item \verb|src/run_tests.c|\nbsp: la fonction exécutant tous les tests
        du programme. Cette fonction est appelée par \verb|main.c|.
        Note au passage\nbsp: ce programme ne peut tourner que sur des machines
        POSIX (Unix ou GNU\footnote{Indépendamment du noyau (Linux ou Hurd)}),
        à cause du fait que \verb|src/run_tests.c| écrit des fichiers dans
        \verb|/tmp|.
    \item \verb|src/sound.c|\nbsp: fichier lié à la gestion des sons
        (\verb|sound_t|)\nbsp: de la création avec les fonctions des différents
        signaux à la réduction de plusieurs sons en un seul.
    \item \verb|src/wav.c|\nbsp: fichier chargé d’écrire les fichiers WAV\nbsp:
        le header et chacun des échantillons d’un son. Contient aussi la
        fonction \verb|write_int|.
\end{enumerate}

\subsection{Description des fichiers avec fonctionnalité supplémentaire}
Par rapport à la version sans fonctionnalité supplémentaire, un seul fichier
a été créé\nbsp: \verb|new_melody.c|, qui contient le code nécessaire pour la
lecture du nouveau format (cf. plus loin). Le fichier \verb|melody.c| a été
modifié pour détecter quel format est utilisé et donc quelle fonction appeler.

\section{Description de la fonctionnalité supplémentaire\nbsp: nouveau format
de fichier}

Ma fonctionnalité supplémentaire permet l’utilisation d’un nouveau format de
fichier plus intuitif, permettant d’écrire le nom et la durée des notes en
toutes lettres. L’ancien format est toujours compatible.

\subsection{Header}
Pour garantir la compatibilité avec l’ancien format et pour permettre de
distinguer l’ancien et le nouveau format, \textbf{le nouveau format de fichier
commence par une ligne contenant un nombre négatif} (ce nombre correspond au
nombre de pistes de l’ancien format).

La deuxième ligne correspond au \textbf{tempo du morceau}, en battement par
minute (à la noire).
Par exemple, un tempo de $\musQuarter{}=96$ sera transcrit par le header
suivant\nbsp:

\begin{lstlisting}
-1
tempo 96
\end{lstlisting}

La ligne suivante contient le nombre de pistes du morceau, et la ligne d’après
contient le volume de chaque piste. Par exemple, le fichier
\verb|examples/nouveau_format/sonata.txt|, de tempo $\musQuarter{} = 130$ et
contenant six pistes, commence ainsi\nbsp:

\begin{lstlisting}
-1
tempo 130
6
1 1 1 1 1 1
\end{lstlisting}

\subsection{Piste}
Chaque piste commence, comme dans l’ancien format, avec le nombre de notes
et l’instrument utilisé. Les instruments sont les mêmes que dans l’ancien
format\nbsp: \verb|sine|, \verb|square|, \verb|sawtooth| et \verb|triangle|.

Par exemple, une piste de signal carré comprenant 26 notes commence ainsi\nbsp:

\begin{lstlisting}
26 square
\end{lstlisting}

Cependant, contrairement à l’ancien format, les notes ne sont plus au format
pitch, durée et volume.

\subsubsection{Notes}
Une ligne transcrivant une note est composé du \textbf{nom de la note}, de
\textbf{sa durée par rapport au tempo} et de \textbf{son volume}.

\paragraph{Nom de la note} Le nom d’une note est composé de 3 parties (dont deux
optionnelles). D’abord, son nom à proprement parler, parmi \verb|do|, \verb|re|,
\verb|mi|, \verb|fa|, \verb|sol|, \verb|la|, \verb|si|. Ensuite, il est possible
d’indiquer une altération, parmi \verb|b| (pour bémol) et \verb|#| (pour dièse).
Enfin, il convient d’indiquer l’octave de la note. L’octave 0 correspond au
centre du piano (donc \verb|do0| correspond au do central), l’octave 1 à
l’octave au-dessus, l’octave -1 à l’octave en-dessous, etc. \textit{Note\nbsp:
en termes de} pitch\textit{, ajouter une octave correspond à ajouter 12. De
plus, la note de} pitch \textit{0 est le la central, i.e. le la de l’octave 0}.
Il n’est pas utile de préciser l’octave si l’octave est 0. Par exemple,
la portée suivante\nbsp:

\begin{center}
\begin{lilypond}[quote,fragment,staffsize=26]
    a4 bis c' d' e' f' g' ais' b' ces'' d'' eis''
\end{lilypond}
\end{center}

sera transcrite par les notes \verb|la-1|, \verb|si#-1|, \verb|do|, \verb|re|,
\verb|mi|, \verb|fa|, \verb|sol|, \verb|la#|, \verb|si|, \verb|dob1|,
\verb|re1|, \verb|mi#1|. Une remarque au passage\nbsp: une note dièse correspond
à la note suivante bémol, excepté le mi dièse qui correspond au fa (donc le fa
bémol correspond au mi), et de même pour de si dièse qui correspond au do.
Ainsi, la portée précédente pouvait aussi, de façon équivalente, être transcrite
par les notes \verb|la-1|, \verb|do|, \verb|do|, \verb|re|, \verb|mi|,
\verb|fa|, \verb|sol|, \verb|sib|, \verb|si|, \verb|si|, \verb|re1|,
\verb|fa1|.
En termes de \textit{pitch}, altérer une note correspond à ajouter (dièse) ou
soustraire (bémol) 1 au \textit{pitch}.

\paragraph{Durée de la note} La durée d’une note est écrite en toutes lettres et
est dépendante du tempo. Les notes disponibles sont\nbsp:

\begin{enumerate}
    \item \verb|ronde| (\musWhole{}). Durée\nbsp: $4$ temps.
    \item \verb|blanche| (\musHalf{}). Durée\nbsp: $2$ temps.
    \item \verb|noire| (\musQuarter{}). Durée\nbsp: $1$ temps.
    \item \verb|croche| (\musCorchea{}). Durée\nbsp: $\frac12$ temps.
    \item \verb|doublecroche| (\musSixteenth{}). Durée\nbsp: $\frac14$ temps.
    \item \verb|triplecroche| (\musThirtySecond{}). Durée\nbsp: $\frac18$ temps.
    \item \verb|quadruplecroche| (\musSixtyFourth{}). Durée\nbsp: $\frac1{16}$ temps.
    \item \verb|quintuplecroche| ({\musFlaggedNote{\symbol{7}}{\symbol{44}}}). Durée\nbsp: $\frac1{32}$ temps.
\end{enumerate}

Les variantes pointées sont également disponibles. Pointer une note lui ajoute
la moitié de sa durée ($\times 1,5$). Voici la liste des variantes
pointées\nbsp:

\begin{enumerate}
    \setcounter{enumi}{8}
    \item \verb|rondepointee| (\musWholeDotted{}). Durée\nbsp: $6$ temps.
    \item \verb|blanchepointee| (\musHalfDotted{}). Durée\nbsp: $3$ temps.
    \item \verb|noirepointee| (\musQuarterDotted{}). Durée\nbsp: $\frac32$ temps.
    \item \verb|crochepointee| (\musCorcheaDotted{}). Durée\nbsp: $\frac34$ temps.
    \item \verb|doublecrochepointee| (\musSixteenthDotted{}). Durée\nbsp: $\frac38$ temps.
    \item \verb|triplecrochepointee| (\musThirtySecondDotted{}). Durée\nbsp: $\frac3{16}$ temps.
    \item \verb|quadruplecrochepointee| (\musSixtyFourthDotted{}). Durée\nbsp: $\frac3{32}$ temps.
    \item \verb|quintuplecrochepointee| ({\musDottedNote{\musFlaggedNote{\symbol{7}}{\symbol{44}}}}). Durée\nbsp: $\frac3{64}$ temps.
\end{enumerate}

Enfin, les triolets sont égalements disponibles. Un triolet d’une
certaine note vaut un tiers de la note directement supérieure (par exemple un
triolet de croche vaut un tiers de noire). En voici la liste\nbsp:

\begin{enumerate}
    \setcounter{enumi}{16}
    \item \verb|trioletderonde|. Durée\nbsp: $\frac83$ temps.
    \item \verb|trioletdeblanche|. Durée\nbsp: $\frac43$ temps.
    \item \verb|trioletdenoire|. Durée\nbsp: $\frac23$ temps.
    \item \verb|trioletdecroche|. Durée\nbsp: $\frac13$ temps.
    \item \verb|triolet|. Alias de \verb|trioletdecroche|.
    \item \verb|trioletdedoublecroche|. Durée\nbsp: $\frac16$ temps.
    \item \verb|trioletdetriplecroche|. Durée\nbsp: $\frac1{12}$ temps.
    \item \verb|trioletdequadruplecroche|. Durée\nbsp: $\frac1{24}$ temps.
    \item \verb|trioletdequintuplecroche|. Durée\nbsp: $\frac1{48}$ temps.
\end{enumerate}

\paragraph{Volume} Enfin, la note est suivie de son volume, comme dans l’ancien
format. Le volume est un flottant entre 0 et 1.

\paragraph{Exemple} Par exemple, la portée suivante\nbsp:

\begin{center}
\begin{lilypond}[quote,fragment,staffsize=26]
    \cadenzaOn
    \autoBeamOn
    c'1 d'2 \tuplet 3/2 {e'2 eis' ees'} \tuplet 3/2 {f'4 4 4}
    \tuplet 3/2 {a'8[ 8 8]} b'128.
\end{lilypond}
\end{center}

sera transcrite par les notes suivantes (avec un volume de 1 à chaque
fois)\nbsp:
\begin{lstlisting}
do ronde 1
re blanche 1
mi trioletdeblanche 1
mi# trioletdeblanche 1
mib trioletdeblanche 1
fa trioletdenoire 1
fa trioletdenoire 1
fa trioletdenoire 1
la triolet 1
la triolet 1
la triolet 1
si quintuplecrochepointee 1
\end{lstlisting}

\subsubsection{Silences}
Dans l’ancien format, pour faire un silence, on devait créer une note de volume
0. Dans le nouveau format, il suffit simplement d’écrire le nom du silence
sur une ligne. Voici les noms disponibles\nbsp:

\begin{enumerate}
    \item \verb|pause| (\musSymbol{0.05em}{0.5ex}{1.35em}{\symbol{10}}). Durée\nbsp: $4$ temps.
    \item \verb|demipause| (\musSymbol{0.05em}{0.5ex}{1.35em}{\symbol{11}}). Durée\nbsp: $2$ temps.
    \item \verb|soupir| (\musSymbol{0.05em}{-1ex}{1em}{\symbol{62}}). Durée\nbsp: $1$ temps.
    \item \verb|demisoupir| (\musSymbol{0.05em}{-1ex}{1em}{\symbol{63}}). Durée\nbsp: $\frac12$ temps.
    \item \verb|quartdesoupir| (\musSymbol{0.05em}{-1ex}{1em}{\symbol{64}}). Durée\nbsp: $\frac14$ temps.
    \item \verb|huitiemedesoupir| (\musSymbol{0.05em}{-1ex}{1em}{\symbol{65}}). Durée\nbsp: $\frac18$ temps.
    \item \verb|seiziemedesoupir| (\musSymbol{0.05em}{-1ex}{1em}{\symbol{66}}). Durée\nbsp: $\frac1{16}$ temps.
    \item \verb|trentedeuxiemedesoupir| (j’atteint les limites de mon package de musique en termes de symboles). Durée\nbsp: $\frac1{32}$ temps.
\end{enumerate}

Les versions pointées sont également disponibles\nbsp:

\begin{enumerate}
    \setcounter{enumi}{8}
    \item \verb|pausepointee| (\musDottedNote{\musSymbol{0.05em}{0.5ex}{1.35em}{\symbol{10}}}). Durée\nbsp: $6$ temps.
    \item \verb|demipausepointee| (\musDottedNote{\musSymbol{0.05em}{0.5ex}{1.35em}{\symbol{11}}}). Durée\nbsp: $3$ temps.
    \item \verb|soupirpointe| (\musDottedNote{\musSymbol{0.05em}{-1ex}{1em}{\symbol{62}}}). Durée\nbsp: $\frac32$ temps.
    \item \verb|demisoupirpointe| (\musDottedNote{\musSymbol{0.05em}{-1ex}{1em}{\symbol{63}}}). Durée\nbsp: $\frac34$ temps.
    \item \verb|quartdesoupirpointe| (\musDottedNote{\musSymbol{0.05em}{-1ex}{1em}{\symbol{64}}}). Durée\nbsp: $\frac38$ temps.
    \item \verb|huitiemedesoupirpointe| (\musDottedNote{\musSymbol{0.05em}{-1ex}{1em}{\symbol{65}}}). Durée\nbsp: $\frac3{16}$ temps.
    \item \verb|seiziemedesoupirpointe| (\musDottedNote{\musSymbol{0.05em}{-1ex}{1em}{\symbol{66}}}). Durée\nbsp: $\frac3{32}$ temps.
    \item \verb|trentedeuxiemedesoupirpointe| (\verb|\insererIciUnTrenteDeuxiemeDeSoupirPointe{}|). Durée\nbsp: $\frac3{64}$ temps.
\end{enumerate}

Les triolets sont encore et toujours disponibles\nbsp:

\begin{enumerate}
    \setcounter{enumi}{16}
    \item \verb|trioletdepause|. Durée\nbsp: $\frac83$ temps.
    \item \verb|trioletdedemipause|. Durée\nbsp: $\frac43$ temps.
    \item \verb|trioletdesoupir|. Durée\nbsp: $\frac23$ temps.
    \item \verb|trioletdedemisoupir|. Durée\nbsp: $\frac13$ temps.
    \item \verb|trioletdequartdesoupir|. Durée\nbsp: $\frac16$ temps.
    \item \verb|trioletdehuitiemedesoupir|. Durée\nbsp: $\frac1{12}$ temps.
    \item \verb|trioletdeseiziemedesoupir|. Durée\nbsp: $\frac1{24}$ temps.
    \item \verb|trioletdetrentedeuxiemedesoupir|. Durée\nbsp: $\frac1{48}$ temps.
\end{enumerate}

Par exemple, les portées suivantes\nbsp:
\begin{center}
\begin{lilypond}[quote,fragment,staffsize=26]
    r1
    c'4 r2.
    gis'8 r4. \tuplet 3/2 {d'4 r e'}
    r128 a[ r64 b r32 c' r16 d' r8 e'] r4 f' r64
\end{lilypond}
\end{center}

seront retranscrites ainsi\nbsp:
\begin{lstlisting}
pause

do noire 1
demipausepointee

sol# croche 1
soupirpointe
re trioletdenoire 1
trioletdesoupir
mi trioletdenoire 1

trentedeuxiemedesoupir
la-1 quintuplecroche 1
seiziemedesoupir
si-1 quadruplecroche 1
huitiemedesoupir
do triplecroche 1
quartdesoupir
re doublecroche 1
demisoupir
mi croche 1
soupir
la noire
seiziemedesoupir
\end{lstlisting}

\subsubsection{Commentaires}
Dans le nouveau format, il est possible d’insérer des commentaires à l’intérieur
des pistes (attention, \textbf{il n’est pas possible d’en mettre à
l’extérieur}\nbsp!). Les commentaires commencent par un \verb|#| suivi d’une
espace. Par exemple\nbsp:

\begin{lstlisting}
2 sine
# commentaire
trioletdedemisoupir  # autre commentaire
do-1 quadruplecrochepointee  # encore un autre commentaire
\end{lstlisting}

En revanche, ceci n’est pas valide\nbsp:
\begin{lstlisting}
-1
tempo 120  # ce commentaire est en-dehors d'une piste
1
1

# ce commentaire également

2 sine
# ce commentaire est valide
trioletdedemisoupir  # celui-ci aussi
do-1 quadruplecrochepointee  # de même pour celui-là

# mais pas lui (le programme a lu les deux notes de la piste, donc la piste est
# finie à ce stade du fichier)
\end{lstlisting}

\subsection{Limitations}
Cette fonctionnalité supplémentaire souffre de quelques défauts.

\subsubsection{Autres durées de notes}
Entre autres, il est impossible de faire des notes de durée non conventionelle
(comme des notes liées). Par exemple, dans la sonata, on peut lire à la mesure
23, sur la portée de la main droite\nbsp:

\begin{center}
\begin{lilypond}[quote,fragment,staffsize=26]
    \override Tie.color = "red"
    gis''16( a''8.)~ a''8 b''32( a'' gis'' a'' c'''8 a'') c'''( a'')
\end{lilypond}
\end{center}

Ici, la liaison de tenue (en rouge) impose une note durant autant qu’une croche
pointée et une croche combinées, soit un temps et quart. Cette durée n’étant pas
disponible dans le nouveau format, on est obligés de faire deux notes séparées,
comme suit\nbsp:

\begin{lstlisting}
sol#1 doublecroche 0.7
# ici, la note est censée durer autant que une croche pointée + une croche
# (liaison), ce qui est impossible à faire avec mon programme...
la1 crochepointee 0.7
la1 croche 0.7
si1 triplecroche 0.7
la1 triplecroche 0.7
sol#1 triplecroche 0.7
la1 triplecroche 0.7
do2 croche 0.7
la1 croche 0.7
do2 croche 0.7
la1 croche 0.7
\end{lstlisting}

Cela ne pose pas de problème tel quel, mais peut commencer à être un problème
si le programme est modifié pour permettre l’ADSR (car la note doublée
s’entendra).

\subsubsection{Accords}
Pour faire des accords, il faut recourir à la méthode des pistes
supplémentaires. Par exemple, la portée suivante\nbsp:

\begin{center}
\begin{lilypond}[quote,fragment,staffsize=26]
    \tempo 4 = 120
    c'4 <c' e'> <c' e' g'> <c' e' g' c''>
\end{lilypond}
\end{center}

devra être retranscrite comme suit\nbsp:

\begin{lstlisting}
-1
tempo 120
4
1 1 1 1

4 sine
do noire 1
do noire 1
do noire 1
do noire 1

4 sine
soupir
mi noire 1
mi noire 1
mi noire 1

3 sine
demipause
sol noire 1
sol noire 1

2 sine
demipausepointee
do1 noire 1
\end{lstlisting}

\subsection{Exemple récapitulatif}
À titre d’illustration, voici une petite partition\footnote{Extrait de Isaac
Albéniz, \textit{Rumores de la Caleta}, Op. 71, No. 6, 1887}\nbsp:

\begin{figure}[H]
    \centering
        \includegraphics[width=1\textwidth]{../albeniz.png}
\end{figure}

Et voici sa rentranscription (approximative)\nbsp:
\begin{lstlisting}
-1
tempo 100
5
1 1 1 1 1

41 triangle
la-2 triplecroche 1
mi-1 triplecroche 1
la-1 triplecroche 1
do# triplecroche 1
mi triplecroche 1
la triplecroche 1
do#1 triplecroche 1
la1 noire 0.4  # une blanche ne sonnait pas tres bien, j'ai préféré mettre une
               # noire et un soupir
soupir

demisoupir
do# trioletdedoublecroche 0.5
mi trioletdedoublecroche 0.5
la trioletdedoublecroche 0.5
la-1 croche 0.5

quartdesoupir
re doublecroche 0.5
quartdesoupir
re doublecroche 0.5
quartdesoupir
re doublecroche 0.5

demisoupir
do# trioletdedoublecroche 0.5
mi trioletdedoublecroche 0.5
la trioletdedoublecroche 0.5
la-1 croche 0.5

quartdesoupir
re doublecroche 0.5
quartdesoupir
re doublecroche 0.5
quartdesoupir
re doublecroche 0.5

demisoupir
do# trioletdedoublecroche 0.5
mi trioletdedoublecroche 0.5
la trioletdedoublecroche 0.5
la-1 croche 0.5

# les notes sont censées etre piquées, donc je les raccourcis
demisoupir
re doublecrochepointee 0.5
huitiemedesoupir
re doublecrochepointee 0.5
huitiemedesoupir



21 triangle
demisoupirpointe
huitiemedesoupir
demipause
soupirpointe

quartdesoupir
sib-1 doublecroche 0.5
quartdesoupir
sib-1 doublecroche 0.5
quartdesoupir
sib-1 doublecroche 0.5

soupirpointe

quartdesoupir
sib-1 doublecroche 0.5
quartdesoupir
sib-1 doublecroche 0.5
quartdesoupir
sib-1 doublecroche 0.5

soupirpointe

demisoupir
sib-1 croche 0.5
mi croche 0.5


13 triangle
demisoupirpointe
huitiemedesoupir
demipause
soupirpointe

demisoupirpointe
mi doublecroche 0.5
demisoupir

soupirpointe

demisoupirpointe
mi doublecroche 0.5
demisoupir

soupirpointe
soupirpointe



27 triangle
demisoupirpointe
huitiemedesoupir
demipause

la-2 noirepointee 0.5

fa-1 doublecroche 0.5
quartdesoupir
sol-1 doublecroche 0.5
quartdesoupir
mi-1 doublecroche 0.5
quartdesoupir

la-2 noirepointee 0.5

fa-1 doublecroche 0.5
quartdesoupir
sol-1 doublecroche 0.5
quartdesoupir
mi-1 doublecroche 0.5
quartdesoupir

la-2 noirepointee 0.5

# creshendo
re-1 trioletdedoublecroche 0.5
mi-1 trioletdedoublecroche 0.6
fa-1 trioletdedoublecroche 0.7
sol-1 trioletdedoublecroche 0.75
la-1 trioletdedoublecroche 0.8
sib-1 trioletdedoublecroche 0.9
# decreshendo
do trioletdedoublecroche 0.8
sib-1 trioletdedoublecroche 0.7
la-1 trioletdedoublecroche 0.5


11 triangle
demisoupirpointe
huitiemedesoupir
demipause

demisoupir
mi-1 noire 0.5

soupirpointe

demisoupir
mi-1 noire 0.5

soupirpointe

demisoupir
mi-1 noire 0.5
\end{lstlisting}

\subsection{Autres exemples}
Le dossier \verb|examples/nouveau_format/|, en plus de \verb|albeniz.txt|
qui est l’exemple ci-dessus, contient également d’autres exemples\nbsp:
\verb|tests.txt| contenant quelques tests basiques, \verb|sbbcffffs.txt|
contenant le jingle des CFF (Chemins de Fers Fédéraux suisses), et enfin
\verb|sonata.txt|, contenant une version plus longue de la sonate KV545 de
Mozart.

\section{Fioritures}
Le dossier contient également le fichier \verb|morse_to_dm2.py|, qui, comme
son nom l’indique, convertit une phrase en morse puis dans (l’ancien) format
de fichier (toujours compatible). Deux exemples de phrases se trouvent dans
\verb|examples/|, sous les noms \verb|morse.txt| et \verb|morse2.txt|
\footnote{Pour les déchiffrer, il existe des outils en ligne, par exemple
\href{https://morsecode.world/international/decoder/audio-decoder-adaptive.html}
{ce site web}.}.

\end{document}
