~/DM3/problemes$ ./fnc_solver calendrier_8_pieces.txt | ../problemes/print_tab 8
La formule est sous FNC.
La formule est satisfiable en assignant 1 aux variables suivantes et 0 aux autres :
C_4_4
C_4_5
alias_C53
C_5_5
C_6_4
C_6_5
I_1_3
I_2_3
I_3_3
I_4_3
L_4_6
alias_L46
L_5_6
L_6_6
L_7_5
L_7_6
alias_S69
S_5_3
S_5_4
S_6_1
S_6_2
S_6_3
T_1_5
T_2_5
alias_Z28
Z_4_2
Z_5_0
Z_5_1
Z_5_2
Z_6_0
T_3_4
alias_V8
V_0_2
V_0_3
V_0_4
V_1_4
V_2_4
b_0_0
b_0_1
alias_b79
b_1_0
b_1_1
b_1_2
T_3_5
T_3_6
alias_I48
alias_T58
Temps d'exécution : 981.999435 s
+--+--+--+--+--+--+--+--+
|     |        |        |
+     +--+--+  +--+     +
|        |  |  |  |     |
+--+--+--+  +  +  +     +
|        |  |  |  |     |
+        +  +--+  +--+  +
|        |  |        |  |
+     +--+  +--+--+--+  +
|     |  |  |     |  |  |
+--+--+  +--+--+  +  +  +
|        |     |  |  |  |
+  +--+--+  +--+  +  +  +
|  |        |     |  |  |
+--+--+--+--+--+--+  +  +
|              |     |  |
+--+--+--+--+--+--+--+--+
